<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/textName_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Test Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tests_header" />

    <Spinner
        android:id="@+id/spinnerCours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textName_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textName_tv"
        app:layout_constraintTop_toBottomOf="@+id/textName_tv" />

    <TextView
        android:id="@+id/add_tests_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_black_text"
        android:paddingTop="@dimen/large_margin_1"
        android:paddingBottom="@dimen/large_margin_1"
        android:text="@string/add_test_header"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/text_header_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        style="@style/ActionButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="onAddTest"
        android:text="Add Test"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCours"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/spinnerCours"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCours" />

</androidx.constraintlayout.widget.ConstraintLayout>