<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/large_margin_1"
    android:layout_marginEnd="@dimen/large_margin_1"
    android:layout_marginTop="@dimen/regular_padding_1"
    android:layout_marginBottom="@dimen/regular_padding_1"
    android:padding="@dimen/regular_padding_2"
    android:id="@+id/linear_layout_tests_card"
    android:background="@drawable/tests_card_bg">

    <TextView
        android:id="@+id/testsCompletName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="@dimen/regular_padding_1"
        android:textSize="@dimen/header_text_3"
        android:textColor="@color/default_black_text"
        />

    <TextView
        android:id="@+id/testsCompletCours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingStart="@dimen/regular_padding_1"
        android:paddingBottom="@dimen/regular_padding_1"
        android:textSize="@dimen/regular_text"
        android:textColor="@color/default_black_text"/>

    <TextView
        android:id="@+id/testsCompletAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingStart="@dimen/regular_padding_1"
        android:paddingBottom="@dimen/regular_padding_1"
        android:textSize="@dimen/regular_text"
        android:textColor="#666"/>

    <TextView
        android:id="@+id/testsCompletMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:background="@drawable/inner_paragraph_rect_bg"
        android:textSize="@dimen/regular_text"
        android:textColor="#fff"/>
</LinearLayout>